<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf.8">
        <title>bonjour maks </title>
    </head>
    <body style="background-color": lightseagreen;">
        <h1> Bonjour Git </hi>
        ceci est mon premier fichier dont je fais le suivi des versions avec git et je suis maks.
        <h2> principales commandes git</h2>
        <vl>
            <li git clonne/li>
            <li git add/li>
            <li git commit -m "MESSAGE"/li>
            <li git push/li>
            <li git log/li>
            <li git pull/li>
         </vl>
    </body>
</html>
